{
  "name": "pwa-notifiactions",
  "version": "1.0.0",
  "description": "A simple Progressive Web App (PWA) that demonstrates push notifications functionality.",
  "main": "app.js",
  "scripts": {
    "server": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladlunachev/pwa-notifications.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vladlunachev/pwa-notifications/issues"
  },
  "homepage": "https://github.com/vladlunachev/pwa-notifications#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0"
  }
}
